VUE_APP_KAKAO_REST_API_KEY = bab0a08f8b68900521759c285635e38a
VUE_APP_KAKAO_CLIENT_ID = bab0a08f8b68900521759c285635e38a

VUE_APP_FB_API_KEY = AIzaSyBlGddkz4B8nF5vIiJ5XsS_gWaDU0vmnks
VUE_APP_FB_AUTH_DOMAIN = theme-b8677.firebaseapp.com
VUE_APP_FB_PROJECT_ID = theme-b8677
VUE_APP_FB_STORAGEBUCKET = theme-b8677.appspot.com
VUE_APP_FB_MESSAGING_SENDER_ID = 1094879984587
VUE_APP_FB_APP_ID = 1:1094879984587:web:baea645aa289e33dc6944e
VUE_APP_FB_MEASUREMENT_ID = G-GRGD5T5MN9